<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

body{
    background-color: beige;
}
h2{
    background-color: bisque;
    color: brown;
    text-align: center;

}
label{
    color: firebrick;
    margin-top: 10px;
    margin-left: 20px;
}
input{
    border-radius: 7px;
    margin-left: 20px;
    margin-top: 20px;
    height: 20px;
    background-color: gainsboro;
    
}
select{
    border-radius: 7px;
    margin-left: 20px;
    margin-top: 10px;
    height: 20px;
    background-color: gainsboro;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: grey;
    color: white;
    text-align: center;
  }

button{
    background-color:bisque;
    width: 100px;
    height: 50px;
    border-radius: 8px;
    margin-left: 100px;
    
}
button:hover{
    opacity: 0.5;
    cursor: pointer;
}

.form{
    margin-left: 200px;
}



</style>
<body>
    <h2>Registration Form</h2>
    <div class="form">
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" required><br>
        <label for="lname">Date of birth:</label>
        <input type="date" required><br>
        <label for="lname">Age:</label>
        <input type="number" required><br>
        <label for="lname">Gender:</label>
        <input type="radio">
        <label for="html">Male</label>
        <input type="radio">
        <label for="html">Female</label>
        <input type="radio">
        <label for="html">Other</label><br>
        <label for="lname">Phone Number:</label>
        <input type="number" required><br>
        <label for="lname">Email Address:</label>
        <input type="email" required><br>
        <label for="lname">Address:</label>
        <input type="text" required><br>
        <label for="state">State:</label>
        <select id="country-state" name="country-state">
            <option value="">Select state</option>
            <option value="AN">Andaman and Nicobar Islands</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="AR">Arunachal Pradesh</option>
            <option value="AS">Assam</option>
            <option value="BR">Bihar</option>
            <option value="CH">Chandigarh</option>
            <option value="CT">Chhattisgarh</option>
            <option value="DN">Dadra and Nagar Haveli</option>
            <option value="DD">Daman and Diu</option>
            <option value="DL">Delhi</option>
            <option value="GA">Goa</option>
            <option value="GJ">Gujarat</option>
            <option value="HR">Haryana</option>
            <option value="HP">Himachal Pradesh</option>
            <option value="JK">Jammu and Kashmir</option>
            <option value="JH">Jharkhand</option>
            <option value="KA">Karnataka</option>
            <option value="KL">Kerala</option>
            <option value="LA">Ladakh</option>
            <option value="LD">Lakshadweep</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="MH">Maharashtra</option>
            <option value="MN">Manipur</option>
            <option value="ML">Meghalaya</option>
            <option value="MZ">Mizoram</option>
            <option value="NL">Nagaland</option>
            <option value="OR">Odisha</option>
            <option value="PY">Puducherry</option>
            <option value="PB">Punjab</option>
            <option value="RJ">Rajasthan</option>
            <option value="SK">Sikkim</option>
            <option value="TN">Tamil Nadu</option>
            <option value="TG">Telangana</option>
            <option value="TR">Tripura</option>
            <option value="UP">Uttar Pradesh</option>
            <option value="UT">Uttarakhand</option>
            <option value="WB">West Bengal</option>
        </select><br>
        <label for="lname">City:</label>
        <input type="text" required><br>
        
        <label for="lname">Username:</label>
        <input type="text" required><br>
        <label for="lname">Password:</label>
        <input type="password" required><br>
        <label for="lname">Confirm Password:</label>
        <input type="text" required><br><br>
        <button type="submit">Sign up</button>
        
      </form>
    </div>

      <div class="footer">
        <p>Copyright © 2023, Athul Sidharthan All Rights Reserved</p>
        <p>Address</p>

        <div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>

        </div>


    </div>



</body>
</html>